
.note{
	position:absolute;
	width:200px;	
	color:#333;
	border:none;
	margin:10px;

	.note-head{
		height:20px;
		background: #f8f7b6;

		.delete{
			float:right;
			color: #555;
			font-size:16px;
			cursor: pointer;
			line-height:20px;
			margin-right:5px;
		}
	}
	.note-ct{
		background: #fdfbbb;
		min-height:100px;	
		padding:12px 8px;
		overflow:hidden;
		outline:none;
	}
}