.toast{
	display: none;
	position: fixed;
	left: 50%;
	transform: translateX(-50%);
	bottom: 10px;	
	padding: 5px 10px;
	color: #d15a39;
	background: #fff;
	border: 1px solid #ccc;	
	border-radius: 5px;	
	box-shadow: 1px  1px 1px #eee;
}	